
*{
  margin: 0;
  padding: 0;
}
.container1{
  width: 1440px;
  height: auto;
  background-color: #FBFBFB;
  margin: 0 auto;
}

.header{
  width: 100%;
  height: 65px;
  background-color: #EB5757

}


.accountBalance{
  height: auto;
  width: 300px;
  margin-left: auto;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 1px;
  color: #F8F9EE;
}

.balText{
  padding: 25px 0 0 15px;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #222222
}

.hero-section{
  width: 100%;
  height: 500px;
  margin: 0px;
  padding: 0px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  background-image: linear-gradient(
    360deg, #222, rgba(34, 34, 34, 0)), url("./images/hero.jpg");
  background-position: 0px 0px, 50% 40%;
  background-size: fill;
}


.services-list{
  width: 100%;
  height: 700px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
}

.service-card{
  height: 350px;
  width: 350px;
  background-color: #222222;
  border-radius: 10px;
  display:flex;
  flex-direction: column;
  justify-content: end;
  background-image: url("./images/burger.png");
  background-size: 100px;
  background-repeat: no-repeat;
  background-position: 50% 40%;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #f6f3f0;

}

.service-card:hover{
  cursor: pointer;
  background-size: 130px;
  font-size: 20px;
  transition: 0.3s;
}

.card-content{
  padding: 1.5em;
}

.card-container{
  width: 100%;
  height: auto;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 100px;
}

.footer{
  width: 100%;
  height: 150px;

  background-color: black;
}

.serviceproviderlist{
  width: 100%;
  height: 700px;
  display: flex;
}

.providers{
  width: 60%;
  height: 100%;
  display:flex;
  justify-content: space-around;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.menu{
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 40%;
  margin-top: 50px;
}

.menu-items{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
}

.menu-item{
  width: 70%;
  height: 50px;
  margin-left: 50px;
  display: flex;
  border-bottom: 3px solid #222222; 

  font-size: 14px;
  font-weight: 500;
  letter-spacing: 2px;
  
  text-transform: uppercase;
  color: #222222;
}

.item-name{
  padding-top: 20px;
  width: 130px;
  height: auto;
}

.qty{
  padding-top: 20px;
  margin-left: 150px;
}

.price{
  padding-top: 20px;
  margin-left: 30px;
}

.empty{
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #222222;
  padding: 200px 0 0 100px;
}

.more{
  background-image: url("./images/plus.png");
  background-repeat: no-repeat;
  /* background-color: black; */
  background-size: 25px 25px;
  width: 30px;
  height: 30px;
  margin-left: auto;
  margin-top: 18px;
  cursor: pointer;
}

.total{
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #222222;

  margin: 30px 0 0 50px;
}

.orderRow{
  width: 100%;
  height: auto;
  display: flex;
}

.subscribe{
  width: 160px;
  height: 40px;
  background-color: #222222;
  border: none;
  outline: none;
  margin: 20px 0 0 130px;
  padding: 10px;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #f6f3f0;
}

.name{
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #222222;
  margin: 0 0 20px 50px;
}